<!DOCTYPE html><html lang="en"><head>
    <meta name="google-site-verification" content="FoPIfM-xNgz8FROzIqWpDBX9TqBw1zjFwe6N1CxciII">    
    
    <!-- Google tag (gtag.js) -->
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-BCCBNVH44T"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-BCCBNVH44T');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="Welcome to my portfolio, where creativity and code converge to create compelling digital experiences. With a foundation in HTML, CSS">
    <meta name="author" content="Ali Altaee ">
    <meta name="keywords" content="HTML, Web, front end, FathiMohaemd, Fathi Mohaemd,Fathy Mohamed,FathyMohamed">
    <meta name="robots" content="index,follow">
    <link rel="icon" href="Logo.ico">
    <title>تقنية درع الامان</title>
    
    
    
    <meta property="og:title" content="technology save">
    <meta property="og:url" content="https://www.fathimohamed.com/">


    
</head>

<body>
    
    
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5JSDWWGG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    
    <header>

        <a class="logo" href="#" data-i18n="logo">درع الامان</a>

        <nav class="navigation">

            <a href="#Services" data-i18n="Services">Services</a>
            <a href="#Projects" data-i18n="Projects">Projects</a>
            <a href="#Contact" data-i18n="Contact">Contact</a>

        </nav>

    </header>

    <section class="main">

        <div>

            <h2> <br><span>Safety shield technology</span>
            </h2>
            <h3></h3>

            <a class="main-btn" href="#Projects">شاهد ابزر اعمالي </a>



            <div class="social-icons">

                <a href="https://t.me/ali_nemp" target="_blank"><i class="fa-brands fa-telegram"></i></a>
                <a href="https://www.youtube.com/@تكتو_سكيورتي" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a 
    
            </div>
        </div>

    </section>

    <section class="cards" id="Services">
        <h2 class="title">المنشورات</h2>
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-question"></i>    
                </div>
                <div class="info">
                    <h3>ماهذه التقنية؟</h3>
                    <p>هي منصة رقمية متخصصة في تقديم محتوى تعليمي وتوعوي حول أحدث التطورات في مجال الأمن السيبراني. تستهدف القناة جميع مستخدمي الإنترنت، توفر لهم أدوات ومعلومات تساعدهم على حماية أنفسهم وأعمالهم من المخاطر الإلكترونية.</p>
                </div>
            </div>
        </div>
<!--  -->
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-save"></i>    
                </div>
                <div class="info">
                    <h3>كيف احمي  حساباتي في مواقع التواصل الاجتماعي</h3>
 <p><strong>الجواب:</strong> إليك بعض الخطوات لحماية حساباتك:</p>
        <ul>
            <li><strong>تفعيل المصادقة الثنائية أو التحقق بخطوتين:</strong> يمكنك حماية حساباتك من خلال تفعيل هذه الميزة، حتى إذا كان شخص ما يمتلك بريدك وكلمة المرور الخاصة بك، فلن يتمكن من الدخول إلى حسابك. احرص على تفعيل هذه الميزة.</li>
            <li><strong>استخدام كلمات مرور مختلفة:</strong> اجعل كلمة السر تختلف من تطبيق لآخر لزيادة الأمان.</li>
            <li><strong>فصل البريد الإلكتروني للحسابات الشخصية عن البريد الخاص بالعمل:</strong> تجنب ربط بريد الحسابات الشخصية ببريد العمل أو أي إيميلات ذات تخصص آخر.</li>
            <li><strong>عدم مشاركة الرموز الخاصة بك:</strong> لا تشارك الرموز الخاصة بتسجيل الدخول مع أصدقائك لأسباب أمنية.</li>
            <li><strong>تجنب كلمات مرور تعتمد على بياناتك الشخصية:</strong> تجنب استخدام تاريخ ميلادك أو اسمك ككلمة مرور.</li>
            <li><strong>تجنب الدخول إلى الروابط غير الموثوقة:</strong> احذر من الروابط الخارجية التي قد تكون جزءًا من إعلان أو منتج، فقد تتسبب في تهكير حسابك.</li>
        </ul>
        <p class="note">هذه أبرز الطرق لحماية الحساب، وسيتم نشر شرح لعمل المصادقة الثنائية أو التحقق بخطوتين في الوقت المناسب، إن شاء الله.</p>
        </div>
        </div>
        </div>
        <!--  -->
        <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-telegram"></i>    
                </div>
                <div class="info">
                    <h3>كيف احمي نفسي في تطبيق التلجرام</h3>
                    <p>        <p>Telegram هو تطبيق تواصل اجتماعي يتميز عن غيره من التطبيقات بفضل مميزاته وعدد مستخدميه. لكنه قد يُستخدم أيضاً كوسيلة لبعض ضعاف النفوس (المختـ.ـرقين) للوصول إلى حسابك.</p>
        
        <p>لذا، لحماية حسابك أو جهازك، اتبع الخطوات التالية:</p>

        <h2>1. تفعيل التحقق بخطوتين</h2>
        <p>تأكد من تفعيل التحقق بخطوتين لضمان أمان حسابك. التفاصيل متاحة في هذا <a href="https://t.me/ali_nemp/8" target="_blank">الرابط</a>.</p>
        <h2>2. الحذر من الروابط المشبوهة</h2>
        <p>إذا تلقيت طلباً من شخص غير معروف لتفعيل بوت أو الاشتراك في قناة أو فتح رابط مشبوه، فلا تضغط على الرابط، خاصة إذا كان بدون معاينة، لأنه قد يكون رابط ملغم. مثال على ذلك في <a href="https://t.me/ali_nemp/19" target="_blank">هذا الرابط</a>.</p>
        <h2>3. إخفاء رقمك</h2>
        <p>ينصح بإخفاء رقمك من الجميع. يمكنك اتباع الإرشادات في هذا <a href="https://t.me/ali_nemp/52" target="_blank">الرابط</a>.</p>
        <h2>4. تجنب البوتات الخارجية</h2>
        <p>لا تفتح بوتات غير موثوقة أو ذات مصادر غير معروفة، لأن ذلك قد يعرضك للاختراق.</p>
        <h2>تنبيه خاص للفتيات</h2>
        <p>تجنبي الوثوق بالأشخاص المجهولين بشكل كامل، لأن الفتيات هن الأكثر استهدافاً في هذه الحالات.</p>
        <p>بتطبيق هذه الإرشادات، يمكنك حماية جهازك وحسابك بنفسك.</p>
        </div>
        </div>
        </div>
        <!--  -->
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-skull-crossbones"></i>    
                </div>
                <div class="info">
                    <h3>تنبيه الحماية</h3>
    <p>انتشرت في الاوان الاخيرة طريقتين للتـ.ـهكير:</p>
    <ul>
        <li><strong>الاولى:</strong> تطبيق رشق انستا على التلجرام، وبمجرد فتحه واعطاء جميع الصلاحيات، يتم إرسال معلومات جهازك من (الرسائل، مسار الملفات، جهات الاتصال، شحن البطارية، معلومات الجهاز بالتفصيل). يتم نشر التطبيق على التلجرام ولكن على الأرجح يجب الحذر من كل تطبيق، والاهم تطبيقات الرشق بكل أنواعها. يوجد تطبيق مشابه يسرق الصور أيضًا. أني بنفسي جربته.</li>
    </ul>
    <div class="separator">♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡♡</div>
    <ul>
        <li><strong>الثانية:</strong> انتشر في الآونة الأخيرة قيام الهـــ.ـكر بإرسال رابط لقناة أو شيء آخر، وغالباً ما يكون الرابط يحتوي على مقطع بلغة PHP. احذروا من دخوله ولا تنقروا عليه. كما نشرنا سابقاً، جميع الروابط التي تأتي من مصادر خارجية احذر منها ⚠️</li>
    </ul>
    <p>راجع أيضاً: <a href="https://t.me/ali_nemp/21" target="_blank">https://t.me/ali_nemp/21</a></p>
    <p><strong>المرجع:</strong> قناة سكيورتي</p>
</div>
</div>
        </div>
        <!--  -->      
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-brands fa-whatsapp"></i>    
                </div>
                <div class="info">
                    <h3>شرح كيفية اخفاء وقفل الدردشات في الواتس آب</h3>

        <ul>
            <li>ندخل تطبيق الوتسآب ونختار الدردشات النريد نقفلها.</li>
            <li>نحددها (نضغط عليها) ندوس ثلاث نقاط (بالزوايا اليسرى فوق).</li>
            <li>ندوس قفل الدردشة تطلعنا رسالة ندوس متابعة.</li>
            <li>راح تطلع فوك المحادثة، دردشة اسمها المحادثات المقفلة ندوسها، من ندوسها يطلب من عندك رمز جهازك او بصمتك.</li>
            <li>من تدخل تدوس 3 نقاط (بالزاويا)، تختار اعدادات قفل الدردشة.</li>
            <li>تدوس اخفاء الدردشات المقفلة، راح تطلع رسالة تدوس انشاء كود سري.</li>
            <li>تكتب اي رقم من بالك مثلا تكتب 2222، راح يطلب منك مره ثانية تكتب نفس الرقم اكتبه // شرط نفس الرقم، تدوس تم، وهنا تم الاخفاء والقفل بنجاح ✅</li>
        </ul>
        <p>~ اذا تريد تدخل تروح لشريط البحث وتكتب الرقم الكتبتة بالخطوة فوك.</p>
    </div>
        </div>
        </div>
        <!--  -->          
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-question-circle"></i>    
               </div>
                <div class="info">
        <h3>الفرق بين Photo و Image و Picture</h3>
        <p>
            <li><strong>Photo:</strong> تشير عادةً إلى صورة تم التقاطها بواسطة كاميرا. تبرز عادةً الفكرة الأكثر تقنية وتخصصًا، مثل تصوير الأحداث أو الأشخاص.</li>
            <li><strong>Picture:</strong> تُستخدم بشكل أوسع، ويمكن أن تشير إلى أي رسم أو صورة أو حتى صورة رقمية. يمكن أن تشمل كل من الصور الفوتوغرافية والرسوم التوضيحية.</li>
            <li><strong>Image:</strong> مصطلح أعم، يمكن أن يشير إلى أي تمثيل بصري (مثل الصور الفوتوغرافية، الرسوم، أو الرسوم البيانية). يُستخدم بشكل شائع في السياقات التقنية، مثل معالجة الصور أو الرسوميات الحاسوبية.</li>
        </p>
        </div>
        </div>
      </div>
        <!--  -->      
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-fire-alt"></i>    
               </div>
                <div class="info">
        <h3>سخونة الهواتف من الذكاء الاصطناعي</h3>
        <h2>مقدمة 📄</h2>
        <p>تعتبر مشكلة سخونة الهواتف الذكية من المشاكل الشائعة التي تواجه العديد من المستخدمين. على الرغم من أن ارتفاع درجة حرارة الهاتف قليلاً أثناء الاستخدام المكثف أمر طبيعي، إلا أن السخونة الزائدة غير المتوقعة قد تشير إلى وجود مشكلة تستدعي التدخل.</p>
        <h2>أسباب سخونة الهواتف غير المتوقعة: ⁉️</h2>
        <ul>
            <li><strong>التطبيقات 📱:</strong>
                <ul>
                    <li>~ <span class="important">التطبيقات الخاطئة ❌:</span> بعض التطبيقات غير المتوافقة أو التي تحتوي على أخطاء برمجية قد تتسبب في زيادة استهلاك المعالج ⚙ ، مما يؤدي إلى ارتفاع درجة الحرارة.</li>
                    <li>~ <span class="important">التطبيقات التي تعمل في الخلفية 📱:</span> تطبيقات الوسائط الاجتماعية والملاحة وغيرها تستمر في العمل في الخلفية حتى عندما لا تستخدمها، مما يزيد من الحمل على المعالج ⚙.</li>
                    <li>~ <span class="important">البرامج الضارة 📵:</span> قد تتسبب البرامج الضارة في إصابة الهاتف وتؤدي إلى زيادة استهلاك الموارد، مما يؤدي إلى ارتفاع درجة الحرارة.</li>
                </ul>
            </li>
            <li><strong>الشحن 🔋:</strong>
                <ul>
                    <li>~ <span class="important">الشاحن غير الأصلي 🚫:</span> استخدام شاحن غير أصلي أو تالف قد يؤدي إلى ارتفاع درجة حرارة البطارية.</li>
                    <li>~ <span class="important">الشحن أثناء الاستخدام المكثف 📵:</span> الشحن أثناء اللعب أو مشاهدة الفيديوهات يزيد من الحمل على البطارية والمعالج.</li>
                </ul>
            </li>
            <li><strong>الأعطال المادية ⚙:</strong>
                <ul>
                    <li>~ مشاكل في البطارية 🔋: قد تتسبب البطارية التالفة أو المنتفخة في ارتفاع درجة الحرارة.</li>
                    <li>~ مشاكل في المعالج: قد يؤدي عطل في المعالج إلى زيادة استهلاك الطاقة.</li>
                </ul>
            </li>
            <li><strong>العوامل البيئية:</strong>
                <ul>
                    <li>~ <span class="important">ارتفاع درجة حرارة الجو:</span> قد يؤدي التعرض لدرجات حرارة عالية إلى زيادة حرارة الهاتف.</li>
                    <li>~ <span class="important">التعرض لأشعة الشمس المباشرة 🔆:</span> قد يتسبب التعرض لأشعة الشمس المباشرة في ارتفاع درجة حرارة الهاتف.</li>
                </ul>
            </li>
        </ul>
        <h2>كيفية التعامل مع مشكلة سخونة الهاتف:</h2>
        <ul>
            <li>✅ <strong>إغلاق التطبيقات غير المستخدمة 📵:</strong> قم بإغلاق التطبيقات التي تعمل في الخلفية والتي لا تحتاجها.</li>
            <li>✅ <strong>تحديث النظام والتطبيقات 🔝:</strong> تأكد من تحديث نظام التشغيل والتطبيقات إلى أحدث إصدار، حيث تحتوي التحديثات عادةً على إصلاحات للأخطاء التي قد تتسبب في ارتفاع درجة الحرارة.</li>
            <li>✅ <strong>فحص وجود برامج ضارة 🔍:</strong> قم بمسح الهاتف بحثًا عن البرامج الضارة باستخدام برنامج مكافحة الفيروسات.</li>
            <li>✅ <strong>استخدام الشاحن الأصلي:</strong> استخدم الشاحن الأصلي المرفق مع الهاتف.</li>
            <li>✅ <strong>تجنب الشحن أثناء الاستخدام ⚠️:</strong> حاول شحن الهاتف عندما لا تستخدمه.</li>
            <li>✅ <strong>تجنب التعرض لدرجات الحرارة العالية 🔅:</strong> حاول الحفاظ على الهاتف في مكان بارد وجاف.</li>
            <li>✅ <strong>إعادة ضبط المصنع ♻️:</strong> في حالة استمرار المشكلة، يمكنك إعادة ضبط الهاتف إلى إعدادات المصنع كحل أخير.</li>
        </ul>
        <h2>الوقاية من سخونة الهاتف ✔️</h2>
        <ul>
            <li>🔹 <strong>شراء هاتف ذي مواصفات جيدة:</strong> اختر هاتفًا مزودًا بنظام تبريد جيد.</li>
            <li>🔹 <strong>استخدام حافظة هاتف جيدة التهوية:</strong> يمكن لحافظة الهاتف الجيدة التهوية أن تساعد في تبريد الهاتف.</li>
            <li>🔹 <strong>تجنب استخدام الهاتف أثناء الشحن:</strong> حاول تجنب استخدام الهاتف أثناء الشحن قدر الإمكان.</li>
        </ul>
        <h2>الخلاصة 💬</h2>
        <p>مشكلة سخونة الهواتف أمر شائع ويمكن التحكم فيها باتباع النصائح المذكورة أعلاه. إذا استمرت المشكلة، فمن المستحسن استشارة متخصص لإصلاح العطل.</p>
        </div>
        </div>
      </div>
      <!--  -->          
<div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-robot"></i>    
               </div>
                <div class="info">
<h3>النقاط المهمة للذكاء الاصطناعي ✍</h3>
        <p>
            <li>تكدر تسوي تقرير أو بحث علمي مقبول، حتى وإن كان غير مقبول فأكيد عندك معرفة شلون تخلي مقبول ✔️</li>
            <li>تكدر تسوي أسئلة عن موضوع معين أو تختبر نفسك من خلاله، مثل: "اختبرني بموضوع الاستفهام واحرص أن تكون أسئلتك ضمن الأسئلة الوزارية" ✔️</li>
            <li>تكدر من خلاله تصنع صور حسب ذهنك ✔️</li>
            <li>تكدر من خلاله تصنع فيديو أيضاً حسب ذهنك ✔️</li>
            <li>تكدر تألف كتاب كامل بواسطة الذكاء الاصطناعي ✔️</li>
            <li>تكدر تخليه يكون صديقك أو زميلك ✔️</li>
            <li>تكدر تاخذ أكواد منه إذا كنت مبرمج، وهالشي ينطيك سرعة كافية من الوقت وبدون أخطاء بنسبة 80% ✔️</li>
            <li>ينطيك كورسات حول دراسة معينة مثل: إنجليزي، برمجة، تصميم، أو أي شيء آخر ✔️</li>
            <li>يحل الأسئلة المنهجية ✔️</li>
        </p>
        <p class="important">هاي أبرز نقاط المميزة للذكاء الاصطناعي.</p>
        <p>أما عن الأداة فأكيد أنصحكم بتطبيق <strong>(Copilot)</strong> التابع لشركة Microsoft والذي يدعم GPT-4 وبشكل مجاني، أما عن أداة إنشاء الصور وحل المسائل ومميزات أخرى بإمكانك أن تستخدم <strong>(Bing)</strong> أيضًا التابع لهم.</p>
        <p class="note">وعن قريب تطبيقات التواصل الاجتماعي راح تضيف الذكاء الاصطناعي 📢</p>
        <p class="important">🔘 استخدمه بما يرضي الله ☑️</p>
        <p class="disclaimer">🔺 المنشور ليس للترويج وإنما لغرض الفائدة 🔻</p>        
        </div>
        </div>
      </div>
      <!--  -->    
      <div class="content">
            <div class="card">
                <div class="icon">
                    <i class="fa-solid fa-clock"></i>    
               </div>
                <div class="info">
                    <h3>سوف يتم نشر المزيد عن قريب </h3>
                    <p>لا تنسى متابعة القناة الخاصة بنا على التلجرام 📃✔️✅</p>
        </div>
        </div>
      </div>
      <!--  -->  
    </section>
    <section class="Projects" id="Projects">
        <h2 class="title">Projects</h2>
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-telegram-plane"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span>طريقة تفعيل التحقق بخطوتين لحساب التلجرام</span>
                        <a class="more-details" href="https://t.me/ali_nemp/8" target="_self">شاهد الان.</a>
                    </strong>
                </div>
            </div>
        </div>
<!--  -->
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-whatsapp"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span>طريقة تفعيل التحقق بخطوتين لحساب الواتساب</span>
                        <a class="more-details" href="https://t.me/ali_nemp/9" target="_self">شاهد الان</a>
                    </strong>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-facebook"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span>طريقة تفعيل المصادقة الثنائية لحساب الفيسبوك</span>
                        <a class="more-details" href="https://t.me/ali_nemp/10" target="_self">شاهد الان</a>
                    </strong>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-google"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span>تفعيل المصادقه الثنائيه لحساب جوجل</span>
                        <a class="more-details" href="https://t.me/ali_nemp/11" target="_self">شاهد الان</a>
                    </strong>
                </div>
            </div>
        </div>
        <!--  -->
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-instagram"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span>طريقه تفعيل المصادقه الثنائيه لحساب انستقرام</span>
                        <a class="more-details" href="https://t.me/ali_nemp/14" target="_self">شاهد الان</a>
                    </strong>
                </div>
            </div>
        </div>
        <!-- -->
        <div class="contact">
            <div class="project-card">
                <div class="icon">
                   <i class="fa-brands fa-telegram-plane"></i>
                </div>
                <div class="project-info">
                    <p class="project-category"></p>
                    <strong class="project-title">
                        <span> طريقه اخفاء رقم الهاتف في تطبيق التليجرام </span>
                        <a class="more-details" href="https://t.me/ali_nemp/52" target="_self">شاهد الان</a>
                    </strong>
                </div>
            </div>
        </div>
        <!--  -->
        
    </section>
    <section 
    <div class="cards contact" id="Contact">
    <h2 class="title">الدعم الفني 📌</h2>
    <div class="content">
        <a class="card" href="https://t.me/Techno0Security" target="_self">
            <div class="icon">
                <i class="fa-solid fa-headset"></i>
            </div>
            <div class="info">
                <p>اضغط هنا</p>
                <h3>Telegram</h3>
            </div>
        </a>
    </div>
</div>
            </a>
    </section>
<!--  -->

    <footer class="footer">
        <p class="footer-title">All rights reserved. Safety Shield Technology<span>Ali Altaee</span></p>
        </div>
    </footer>
    <div class="developer-name">
        <p class="footer-title"> Designed with love....<span><a href="https://t.me/altaee_z"><i class="fa-solid fa-user-gear" style="color: #00d5ff;"></i>developed Ali Altaee<i class="fa-solid fa-code" style="color: #00d5ff;"></i> </a></span></p>
    </div>
</body></html>